# Tomcat-Project

./: .gitignore
dockerbuild/clamav-docker/: Dockerfile  clamd.conf
dockerbuild/clamav-docker-2/: Dockerfile  freshclam.conf
dockerbuild/docker-ssh/: Dockerfile  read.me
src/docker-ssh/: read.me
src/org/sd/util/: HttpSniffer.java  Test.java
src/servlet/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java
src/ver_01/: HttpServer.java  Request.java  Response.java
src/ver_02/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
webapp01/: Dockerfile  README.md  install_ssh.sh  pom.xml
webapp01/src/main/java/org/sdoroshenko/: Message.java  MessageServlet.java  Reporter.java  SimpleServlet.java
webapp01/src/main/java/org/sergei/: Message.java  Reporter.java  SimpleServlet.java
webapp01/src/main/resources/conf/: tomcat-users.xml
webapp01/src/main/webapp/WEB-INF/: web.xml
webapp01/src/test/java/org/sdoroshenko/: MessageServletTest.java  SimpleServletTest.java
webapp01/src/test/java/org/sergei/: SimpleServletTest.java
webapp02/: pom.xml
webapp02/src/main/java/org/sdoroshenko/: SimpleServlet.java
webapp02/src/main/java/org/sergei/: SimpleServlet.java
webapp02/src/main/webapp/WEB-INF/: web.xml
webroot/: index.html
